<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        ul li,
        li {
            list-style: none
        }

        .nav {
            width: 50px;
            height: 50px;
            overflow: hidden;
            transition: all .2s linear;
        }

        .nav div {
            display: inline-block;
            vertical-align: middle
        }

        .nav-btn {
            width: 50px;
            height: 50px;
            overflow: hidden;
            line-height: 50px;
            background: rebeccapurple;
            text-align: center;
            transition: all 1s;
        }

        .show_wid ul li {
            width: 200px;
            display: inline-block;
            line-height: 50px
        }

        .show {
            width: 100%
        }

        .show .show_wid {
            width: 600px;
            height: 50px;
            background: red;
            transition: all 1s linear;
        }

        .show .nav-btn {
            transform: rotate(180deg)
        }
    </style>
    <script src="js/vue.min.js"></script>
</head>
<!--:class="flag?'show':''"-->

<body>
    <div class="nav" id="nav" :class="flag?'show':''">
        <div class="nav-btn" @click="showFlag">
            点击
        </div>
        <div class="show_wid" v-bind:style="{width:hei}">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: "#nav",
            data: {
                flag: false,
                hei: "0px",
            },
            mounted() {},
            methods: {
                showFlag: function () {
                    this.flag = !this.flag;
                    this.flag ? this.hei = "610px" : this.hei = "0px";

                    console.log(this.flag)
                }
            }
        })
    </script>
</body>

</html>