<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form{
            width: 400px;
            margin: auto;
        }
        .layui-input{
            outline: 0;
            -webkit-appearance: none;
            transition: all .3s;
            -webkit-transition: all .3s;
            box-sizing: border-box;
            border-color: #e6e6e6;
        }
        .layui-inline {
            *display: inline;
            *zoom: 1;
        }

        .layui-inline {
            vertical-align: middle;
        }
         .layui-inline, .layui-main {
            position: relative;
        }
        .layui-inline, img {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 10px;
        }
        .layui-input, .layui-select, .layui-textarea {
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
        }
        .layui-input, .layui-textarea {
            width: 100%;
            padding-left: 10px;
        }

        .layui-btn {
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #4893fc;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            outline: none;
        }

    </style>
</head>

<body>
    <form action="">
        <div class="layui-inline"><label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
            <input type="text" name="userphone" placeholder="" autocomplete="off" class="layui-input" style="width:250px;">
        </div><br />
        <div class="layui-inline"><label for="">&nbsp;银&nbsp;&nbsp;行&nbsp;&nbsp;卡&nbsp;&nbsp;号：</label>
            <input type="text" name="userphone" placeholder="" autocomplete="off" class="layui-input" style="width:250px;">
        </div><br />
        <div class="layui-inline"><label for="">&nbsp;标&nbsp;&nbsp;签&nbsp;&nbsp;名&nbsp;&nbsp;称：</label>
            <input type="text" name="userphone" placeholder="" autocomplete="off" class="layui-input" style="width:250px;">
        </div><br />
        <div class="layui-inline"><label for="">&nbsp;手&nbsp;&nbsp;机&nbsp;&nbsp;号&nbsp;&nbsp;码：</label>
            <input type="text" name="userphone" placeholder="" autocomplete="off" class="layui-input" style="width:250px;">
        </div><br />
        <div class="layui-inline"><label for="">付款人证件号：</label>
            <input type="text" name="userphone" placeholder="" autocomplete="off" class="layui-input" style="width:250px;">
        </div><br />
        <div class="layui-inline"><label for="">&nbsp;&nbsp;&nbsp;&nbsp;验&nbsp;&nbsp;&nbsp;证&nbsp;&nbsp;&nbsp;码：</label>
            <input type="text" name="userphone" placeholder="" autocomplete="off" maxlength="6" class="layui-input"
                style="width:100px;">
            <button class="layui-btn" type="button">获取验证码</button>
        </div><br />
        <div class="layui-inline"><label for="">支付验证代码：</label>
            <input type="text" name="userphone" placeholder="" autocomplete="off" class="layui-input" style="width:100px;"
                maxlength="6">
            <button class="layui-btn" type="button">获取支付验证代码</button>
        </div><br />
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" type="button">信息正确，确认支付</button>
            </div>
        </div>
    </form>
</body>
<script src="http://192.168.1.110:82/sell/js/vue.min.js"></script>
<script>

</script>

</html>