<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        table.imagetable {
            width: 100%;
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.imagetable th {
            background: #b5cfd2 url('cell-blue.jpg');
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: transparent;
        }

        table.imagetable td {
            background: #dcddc0 url('cell-grey.jpg');
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: transparent;
        }

        table.imagetable button {
            border: none;
            background: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table class="imagetable">
        <tbody>
            <tr>
                <th colspan="3">Info Header 1</th>
            </tr>
            <tr>
                <td></td>
                <td>Text 1BText 1BText 1BText 1BText 1BText 1BText 1BText 1BText 1BText 1B</td>
                <td><button>暂无</button></td>
            </tr>
            <tr>
                <td></td>
                <td>Text 2B</td>
                <td>Text 2C</td>
            </tr>
        </tbody>
    </table>
</body>

</html>